@startuml

title __MODEL's Class Diagram__\n

  namespace ub.edu.model {
    class ub.edu.model.Comarca {
        - nom : String
        + Comarca()
        + getNom()
        + setNom()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.Localitat {
        ~ nom : String
        + Localitat()
        + getNom()
        + setNom()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.Persona {
        - nom : String
        - pwd : String
        + Persona()
        + getName()
        + getPwd()
        + setName()
        + setPwd()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.Ruta {
        - comarques : Set<Comarca>
        - dataCreacio : LocalDate
        - durada : int
        - localitats : Set<Localitat>
        - nom : String
        - transports : Set<Transport>
        + Ruta()
        + Ruta()
        + addComarca()
        + addLocalitat()
        + addTransport()
        + cambiarEstatRuta()
        + containsComarca()
        + containsLocalitat()
        + containsTransport()
        + getComarques()
        + getDataCreacio()
        + getDurada()
        + getEstatRuta()
        + getNom()
        + setDataCreacio()
        + setDurada()
        + setNom()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.XarxaPersones {
        - llista : List<Persona>
        + XarxaPersones()
        + find()
    }
  }
  

  ub.edu.model.Ruta o-- ub.edu.model.Estat.Estat : estat


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
