@startuml

title __MODEL's Class Diagram__\n

  namespace ub.edu.model {
    class ub.edu.model.Comarca {
        - nom : String
        + Comarca()
        + getNom()
        + setNom()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.Persona {
        - nom : String
        - pwd : String
        + Persona()
        + getName()
        + getPwd()
        + setName()
        + setPwd()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.Ruta {
        - comarques : Set<Comarca>
        - dataCreacio : LocalDate
        - durada : int
        - nom : String
        + Ruta()
        + Ruta()
        + addComarca()
        + containsComarca()
        + getComarques()
        + getDataCreacio()
        + getDurada()
        + getNom()
        + setDataCreacio()
        + setDurada()
        + setNom()
    }
  }
  

  namespace ub.edu.model {
    class ub.edu.model.XarxaPersones {
        - llista : List<Persona>
        + XarxaPersones()
        + find()
    }
  }
  

ub.edu.model.XarxaPersones "1" --> "*" ub.edu.model.Persona : conté
ub.edu.model.Ruta "1" --> "1..*" ub.edu.model.Comarca : passaPer
right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
