@startuml

title __CONTROLLER's Class Diagram__\n

  namespace ub.edu.controller {
    class ub.edu.controller.Controller {
        + Controller()
        + acabarRuta()
        + acabarTrackRutaActual()
        + actualitzarRankingGrup()
        + actualitzarRankings()
        + addMembreGrup()
        + addPuntsToPersona()
        + afegirComarca()
        + afegirLocalitat()
        + afegirPuntDeControl()
        + afegirRuta()
        + afegirTransport()
        + cercaRutesPerComarca()
        + cercaRutesPerLocalitat()
        + cercaRutesPerTransport()
        + cercarRutesPerTempsDeDurada()
        + crearGrup()
        + findPersona()
        + getRankingGrup()
        + iniciarRuta()
        + iniciarTrackRutaActual()
        + llistarCatalegRutesPerDurada()
        + llistarCatalegRutesPerNom()
        + llistarPuntsDePasRutaActual()
        + loguejarPersona()
        + marxarGrup()
        + recuperarContrassenya()
        + validatePassword()
        + validateRegisterPersona()
        + validateRegistrePersona()
        + validateUsername()
        + valorarPuntDePasTrackActual()
    }
  }
  

  ub.edu.controller.Controller o-- ub.edu.model.TripUB : tripUB


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
