@startuml

title __MOCK's Class Diagram__\n

  namespace ub.edu.resources.dao {
    namespace MOCK {
      class ub.edu.resources.dao.MOCK.DAOComarcaMOCK {
          - llistaComarques : Map<String, Comarca>
          + DAOComarcaMOCK()
          + add()
          + delete()
          + getAll()
          + getById()
          + update()
          - addComarca()
      }
    }
  }
  

  namespace ub.edu.resources.dao {
    namespace MOCK {
      class ub.edu.resources.dao.MOCK.DAOPersonaMOCK {
          - xarxaPersones : Map<String, Persona>
          + DAOPersonaMOCK()
          + add()
          + delete()
          + findPersonaByUserNameAndPassword()
          + getAll()
          + getById()
          + update()
      }
    }
  }
  

  namespace ub.edu.resources.dao {
    namespace MOCK {
      class ub.edu.resources.dao.MOCK.DAORelacioComarcaRutaMOCK {
          ~ relacions : List<Parell<String, String>>
          + DAORelacioComarcaRutaMOCK()
          + add()
          + delete()
          + getAll()
          + getById()
          + getComarquesByRuta()
          + getRutesByComarca()
          + update()
          - afegirComarcaRuta()
      }
    }
  }
  

  namespace ub.edu.resources.dao {
    namespace MOCK {
      class ub.edu.resources.dao.MOCK.DAORutaMOCK {
          - idRuta : Map<String, Ruta>
          + DAORutaMOCK()
          + add()
          + delete()
          + getAll()
          + getById()
          + update()
          - addRuta()
      }
    }
  }
  

  ub.edu.resources.dao.MOCK.DAOComarcaMOCK .up.|> ub.edu.resources.dao.DAOComarca
  ub.edu.resources.dao.MOCK.DAOPersonaMOCK .up.|> ub.edu.resources.dao.DAOPersona
  ub.edu.resources.dao.MOCK.DAORelacioComarcaRutaMOCK .up.|> ub.edu.resources.dao.DAORelacioComarcaRuta
  ub.edu.resources.dao.MOCK.DAORutaMOCK .up.|> ub.edu.resources.dao.DAORuta


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
