@startuml

title __CONTROLLER's Class Diagram__\n

  namespace ub.edu.controller {
    class ub.edu.controller.Controller {
        - comarcaMap : Map<String, Comarca>
        - localitatMap : Map<String, Localitat>
        - rutaMap : Map<String, Ruta>
        - transportMap : Map<String, Transport>
        + Controller()
        + afegirComarca()
        + afegirLocalitat()
        + afegirTransport()
        + cambiarEstatRuta()
        + cercaRutesPerComarca()
        + cercaRutesPerLocalitat()
        + cercaRutesPerTransport()
        + cercarRutesPerTempsDeDurada()
        + findPersona()
        + getEstatRuta()
        + initRutesMap()
        + initXarxaPersones()
        + isMail()
        + isPasswordSegur()
        + llistarCatalegRutesPerDurada()
        + llistarCatalegRutesPerNom()
        + loguejarPersona()
        + recuperarContrassenya()
        + validatePassword()
        + validateRegisterPersona()
        + validateRegistrePersona()
        + validateUsername()
        - getRutaList()
        - initComarquesMap()
        - initLocalitatMap()
        - initTransportMap()
        - relacionarRutesComarques()
        - relacionarRutesLocalitats()
        - relacionarRutesTransports()
    }
  }
  

  ub.edu.controller.Controller o-- ub.edu.resources.service.DataService : dataService
  ub.edu.controller.Controller o-- ub.edu.resources.service.AbstractFactoryData : factory
  ub.edu.controller.Controller o-- ub.edu.model.XarxaPersones : xarxaPersones


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
