@startuml

title __CONTROLLER's Class Diagram__\n

  namespace ub.edu.controller {
    class ub.edu.controller.Controller {
        - comarcaMap : Map<String, Comarca>
        - rutaMap : Map<String, Ruta>
        + Controller()
        + afegirComarca()
        + cercaRutesPerComarca()
        + findPersona()
        + initRutesMap()
        + initXarxaPersones()
        + isMail()
        + isPasswordSegur()
        + llistarCatalegRutesPerDurada()
        + llistarCatalegRutesPerNom()
        + loguejarPersona()
        + recuperarContrassenya()
        + validatePassword()
        + validateRegisterPersona()
        + validateRegistrePersona()
        + validateUsername()
        - getRutaList()
        - initComarquesMap()
        - relacionarRutesComarques()
    }
  }
  

  ub.edu.controller.Controller o-- ub.edu.resources.service.DataService : dataService
  ub.edu.controller.Controller o-- ub.edu.resources.service.AbstractFactoryData : factory
  ub.edu.controller.Controller o-- ub.edu.model.XarxaPersones : xarxaPersones
ub.edu.controller.Controller -- ub.edu.model.Ruta : rutaMap
ub.edu.controller.Controller -- ub.edu.model.Comarca : comarcaMap

right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
